{   '_api_link': u'https://api.reddit.com/r/Marvel/comments/52lns3/added_a_little_bit_more_deadpool_in_civil_war/',
    '_comment_sort': None,
    '_comments': None,
    '_comments_by_id': {   },
    '_has_fetched': True,
    '_info_url': u'https://api.reddit.com/api/info/',
    '_orphaned': {   },
    '_params': {   },
    '_replaced_more': False,
    '_underscore_names': None,
    '_uniq': None,
    'approved_by': None,
    'archived': False,
    'author': Redditor(user_name='--zach--'),
    'author_flair_css_class': None,
    'author_flair_text': None,
    'banned_by': None,
    'clicked': False,
    'created': 1473815934.0,
    'created_utc': 1473787134.0,
    'distinguished': None,
    'domain': u'youtube.com',
    'downs': 0,
    'edited': False,
    'gilded': 0,
    'hidden': False,
    'hide_score': False,
    'id': u'52lns3',
    'is_self': False,
    'json_dict': None,
    'likes': None,
    'link_flair_css_class': u'fan',
    'link_flair_text': u'Fan Made',
    'locked': False,
    'media': {   u'oembed': {   u'author_name': u'Zach Ace',
                                u'author_url': u'https://www.youtube.com/channel/UC0CtA0VkCMF6DarZjqu-B7w',
                                u'height': 338,
                                u'html': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/OT8w4dx_N8U?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                                u'provider_name': u'YouTube',
                                u'provider_url': u'https://www.youtube.com/',
                                u'thumbnail_height': 360,
                                u'thumbnail_url': u'https://i.ytimg.com/vi/OT8w4dx_N8U/hqdefault.jpg',
                                u'thumbnail_width': 480,
                                u'title': u'Deadpool in Civil War',
                                u'type': u'video',
                                u'version': u'1.0',
                                u'width': 600},
                 u'type': u'youtube.com'},
    'media_embed': {   u'content': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/OT8w4dx_N8U?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                       u'height': 338,
                       u'scrolling': False,
                       u'width': 600},
    'mod_reports': [],
    'name': u't3_52lns3',
    'num_comments': 33,
    'num_reports': None,
    'over_18': False,
    'permalink': u'https://www.reddit.com/r/Marvel/comments/52lns3/added_a_little_bit_more_deadpool_in_civil_war/',
    'post_hint': u'rich:video',
    'preview': {   u'images': [   {   u'id': u'e1ulXf7kdueF7rn_oExT5DF2FY2r6c2Kkc85JLqVJ08',
                                      u'resolutions': [   {   u'height': 81,
                                                              u'url': u'https://i.redditmedia.com/dfc80EWrVl0tuZ8ocNpCb8ZFbEcTzHj8OSHqjAJK-ws.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=027a8130c85c43e6d7ca4cc8d738e5d0',
                                                              u'width': 108},
                                                          {   u'height': 162,
                                                              u'url': u'https://i.redditmedia.com/dfc80EWrVl0tuZ8ocNpCb8ZFbEcTzHj8OSHqjAJK-ws.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=73c78eb263cae1336e5c595b584a9d2f',
                                                              u'width': 216},
                                                          {   u'height': 240,
                                                              u'url': u'https://i.redditmedia.com/dfc80EWrVl0tuZ8ocNpCb8ZFbEcTzHj8OSHqjAJK-ws.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=35c001a9ab19fd2022b82cd862db25d0',
                                                              u'width': 320}],
                                      u'source': {   u'height': 360,
                                                     u'url': u'https://i.redditmedia.com/dfc80EWrVl0tuZ8ocNpCb8ZFbEcTzHj8OSHqjAJK-ws.jpg?s=82dabc67f83c62f1f8472f4d8b229ca9',
                                                     u'width': 480},
                                      u'variants': {   }}]},
    'quarantine': False,
    'reddit_session': <praw.Reddit object at 0x10e8c8790>,
    'removal_reason': None,
    'report_reasons': None,
    'saved': False,
    'score': 1084,
    'secure_media': {   u'oembed': {   u'author_name': u'Zach Ace',
                                       u'author_url': u'https://www.youtube.com/channel/UC0CtA0VkCMF6DarZjqu-B7w',
                                       u'height': 338,
                                       u'html': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/OT8w4dx_N8U?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                                       u'provider_name': u'YouTube',
                                       u'provider_url': u'https://www.youtube.com/',
                                       u'thumbnail_height': 360,
                                       u'thumbnail_url': u'https://i.ytimg.com/vi/OT8w4dx_N8U/hqdefault.jpg',
                                       u'thumbnail_width': 480,
                                       u'title': u'Deadpool in Civil War',
                                       u'type': u'video',
                                       u'version': u'1.0',
                                       u'width': 600},
                        u'type': u'youtube.com'},
    'secure_media_embed': {   u'content': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/OT8w4dx_N8U?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                              u'height': 338,
                              u'scrolling': False,
                              u'width': 600},
    'selftext': u'',
    'selftext_html': None,
    'stickied': False,
    'subreddit': Subreddit(subreddit_name='Marvel'),
    'subreddit_id': u't5_2r40o',
    'suggested_sort': None,
    'thumbnail': u'http://b.thumbs.redditmedia.com/9bNWAgxfaeQE3cXmFBtVtcgAqZZ8EKMtkqpufVYciss.jpg',
    'title': u'Added a Little Bit More Deadpool in Civil War (thanks to /r/riceandnori)',
    'ups': 1084,
    'url': u'https://www.youtube.com/watch?v=OT8w4dx_N8U',
    'user_reports': [],
    'visited': False}