{   '_has_fetched': True,
    '_has_fetched_replies': True,
    '_info_url': u'https://api.reddit.com/api/info/',
    '_replies': [<praw.objects.Comment object at 0x10ab0ce90>],
    '_submission': <praw.objects.Submission object at 0x10a9458d0>,
    '_underscore_names': [u'replies'],
    '_uniq': None,
    'approved_by': None,
    'archived': False,
    'author': Redditor(user_name='grome45'),
    'author_flair_css_class': None,
    'author_flair_text': None,
    'banned_by': None,
    'body': u"Stop this foolery.\n\nCan't you see you're only making us want a crossover more?! When it's impossible?! Why would you play with our feelings in such a careless manner, you vile creature!\n\n(Great fucking job, dude).",
    'body_html': u'<div class="md"><p>Stop this foolery.</p>\n\n<p>Can&#39;t you see you&#39;re only making us want a crossover more?! When it&#39;s impossible?! Why would you play with our feelings in such a careless manner, you vile creature!</p>\n\n<p>(Great fucking job, dude).</p>\n</div>',
    'controversiality': 0,
    'created': 1473825541.0,
    'created_utc': 1473796741.0,
    'distinguished': None,
    'downs': 0,
    'edited': False,
    'gilded': 0,
    'id': u'd7lg559',
    'json_dict': None,
    'likes': None,
    'link_id': u't3_52lns3',
    'mod_reports': [],
    'name': u't1_d7lg559',
    'num_reports': None,
    'parent_id': u't3_52lns3',
    'reddit_session': <praw.Reddit object at 0x10a91a790>,
    'removal_reason': None,
    'report_reasons': None,
    'saved': False,
    'score': 135,
    'score_hidden': False,
    'stickied': False,
    'subreddit': Subreddit(subreddit_name='Marvel'),
    'subreddit_id': u't5_2r40o',
    'ups': 135,
    'user_reports': []}